% layout 'default';
% stash about_active => 1;

<p>This site is run by <a href="https://twitter.com/zoffix">Zoffix Znet</a>
  and lets users browse the Perl 6 queue on <a href="http://rt.perl.org/">rt.perl.org</a> using a better interface.</p>

<h2>What's the login all about?</h2>

<p><strong>NOTE: THERE IS CURRENTLY NO POINT IN LOGGING IN. NO FEATURES ARE
YET IMPLEMENTED.</strong></p>

<p>You can use the site read-only without any logins. If you wish to
  comment on or modify the tickets, you'll need to provide your RT
  login and password. If your regular credentials aren't working,
  go to <a href="https://rt.perl.org/User/Prefs.html">RT's preferences
  and set a CLI password</a>.</p>

<p>The site will use the provided credentials to authenticate with RT via
its API and obtain an authentication cookie. That cookie will be encrypted
and stored in another, signed, cookie in your browser.</p>

<p>When interfacing with RT, the authentification cookie will be decrypted
and sent to RT as part of the API request, which uses HTTPS.
This site does not store your RT credentials or the RT authentification cookie
anywhere on the server. Using the <i>Logout</i> button clears RT
authentification cookie from this site's session cookie. See the
<a href="https://github.com/zoffixznet/r6">source code of this website</a>
for further details.</p>

<hr>

<p>If the site recognizes your RT login as one of the Rakudo release managers',
  additional interface options will be enabled, letting you mark tickets
  as reviewed for the release or as release blockers.</p>