% layout 'default';
% stash home_active => 1;

% my ($is_logged_in, $is_manager) = user();
% if ( $is_manager ) {
  %= include 'partial/manager';
% }

<div class="panel panel-default">
  <div class="panel-body">
    Next release <b><%= $when_release %></b>.
      There are
        <a href="/release/blockers"><b><%= $blockers %> blockers</b></a>,
        <b><%= $unreviewed_tickets %> unreviewed</b> tickets, and
        <b><%= $unreviewed_commits %> unreviewed</b> commits.
  </div>
</div>

<div class="panel with-nav-tabs panel-default">
  <div class="panel-heading">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#tab-tickets" data-toggle="tab"
        >Tickets</a></li>
      <li><a href="#tab-commits" data-toggle="tab">Commits</a></li>
    </ul>
  </div>
  <div class="panel-body">
      <div class="tab-content">
        <div class="tab-pane active" id="tab-tickets">
          %= include 'partial/tickets';
        </div>
        <div class="tab-pane" id="tab-commits">
          %= include 'partial/commits';
        </div>
      </div>
  </div>
</div>