% my ($is_logged_in, $is_manager) = user();
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>R6 Ticket Tracker</title>

  <link rel="shortcut icon" href="/favicon.ico?v=2">
  %= asset "app.css";
</head>
<body>
  <nav class="navbar navbar-default" id="site-nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">R6</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li <%== stash('home_active')  ? 'class="active"' : '' %>
            ><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
          <li <%== stash('about_active') ? 'class="active"' : '' %>
            ><a href="/about">About</a></li>
          <li>
            <form class="form-inline" action="/search" id="search-form">
              <div class="form-group">
                <input type="text" class="form-control input-sm"
                  placeholder="Search" name="s">
              </div>
              <button type="submit" class="btn btn-sm btn-default"
                ><i class="glyphicon glyphicon-search"></i></button>
            </form>
          </li>
          <li>
            % if ($is_logged_in) {
              <p class="logged-in-message"
                ><i class="glyphicon glyphicon-ok-circle"></i> logged in
                  <%= $is_manager ? 'as release manager' : '' %>
                  <a href="/logout" class="btn btn-default btn-xs">logout</a>
              </p>
            % } else {
              <form class="form-inline" action="/login" id="login-form"
                method="POST">
                <div class="form-group">
                  <input type="text" class="form-control input-sm"
                    placeholder="RT CLI Login" name="login">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control input-sm"
                    placeholder="RT CLI Password" name="pass">
                </div>
                <button type="submit" class="btn btn-sm btn-default"
                  ><i class="glyphicon glyphicon-user"></i></button>
              </form>
            % }
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>R6 Ticket Tracker</h1>

    %= content;

    <footer>
      Copyright &copy; 2016 by
        <a href="https://twitter.com/zoffix">Zoffix Znet</a>
        <a href="https://github.com/zoffixznet/r6"
        id="github_link" title="Fork this website">Fork me on GitHub</a>
    </footer>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
  %= asset "app.js"
</body>
</html>
