<div class="panel panel-default">
  <div class="panel-body">
    <form action="/manager-settings" method="POST" class="form-inline">
      <div class="form-group">
        <label for="last-release-date">Last release date:</label>
        <input type="text" class="form-control input-xs" name="last_release_date"
          id="last-release-date" placeholder="2016-08-20"
            value="<%= vars('last_release_date')//'' %>">
      </div>
      <div class="form-group">
        <label for="next-release-date">Next release date:</label>
        <input type="text" class="form-control input-xs" name="next_release_date"
          id="next-release-date" placeholder="2016-09-17"
            value="<%= vars('next_release_date')//'' %>">
      </div>
      <button type="submit" class="btn btn-default btn-xs">Save</button>
      <a href="/release/stats" class="btn btn-info btn-xs">Release stats</a>
    </form>
  </div>
</div>