<ul id="tags" class="silent-list">
  % for my $t ( @$tags ) {
  % my $active_tag = uc (stash('tag') // '');
    <li>
      <a href="/t/<%= $t->{tag} %>"
          class="btn btn-xs <%=
            $active_tag eq $t->{tag} ? 'btn-primary' : 'btn-default'
          %>"
        ><%= $t->{tag} %> <small>(<%= $t->{count} %>)</small></a>
    </li>
  % }
</ul>

<div class="table-responsive">
  <table class="table table-striped" id="tickets-list">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject</th>
      </tr>
    </thead>
    <tbody>
      % for my $t ( @$tickets ) {
        <tr>
          <td><a href="https://rt.perl.org/Ticket/Display.html?id=<%= $t->{ticket_id} %>"
            target="_blank"
            >RT#<%= $t->{ticket_id} %></a></td>
          <td>
            % for my $tag ( split /\n/, $t->{tags}//'' ) {
              <span class="ticket-list-tag">[<%= $tag %>]</span>
            % }
            <%= $t->{subject} %>
          </td>
        </tr>
      % }
    </tbody>
  </table>
</div>