% if ( stash 'tags' ) {
  <ul id="tags" class="silent-list">
    % for my $t ( @{stash('tags')}  ) {
    % my $active_tag = uc (stash('tag') // '');
      <li>
        <a href="/t/<%= $t->{tag} %>"
            class="btn btn-xs <%=
              $active_tag eq $t->{tag} ? 'btn-primary' : 'btn-default'
            %>"
          ><%= $t->{tag} %> <small>(<%= $t->{count} %>)</small></a>
      </li>
    % }
  </ul>
% }

<div class="table-responsive">
  % my ($is_logged_in, $is_manager) = user();
  <table class="table table-striped" id="tickets-list">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject</th>
        % if ( $is_manager ) {
          <th class="ac">Action</th>
        % }
      </tr>
    </thead>
    <tbody>
      % for my $t ( @$tickets ) {
        <tr class="<%=
          ($t->{is_reviewed} ? 'r' : '') . ' ' . ($t->{is_blocker} ? 'b' : '')
        %>">
          <td><a href="https://rt.perl.org/Ticket/Display.html?id=<%= $t->{ticket_id} %>"
            target="_blank"
            >RT#<%= $t->{ticket_id} %></a></td>
          <td>
            % for my $tag ( split /\n/, $t->{tags}//'' ) {
              <i class="t">[<%= $tag %>]</i>
            % }
            <%= $t->{subject} %>
          </td>
          % if ( $is_manager ) {
            <td class="ac">
              <a href="/r/<%= $t->{ticket_id} %>"
                  class="reviewed btn btn-xs
                    <%= $t->{is_reviewed} ? 'btn-info' : 'btn-default' %>
                  "
                ><i class="glyphicon glyphicon-ok-sign"></i></a>
              <a href="/b/<%= $t->{ticket_id} %>"
                  class="blocker btn btn-xs
                    <%= $t->{is_blocker} ? 'btn-danger' : 'btn-default' %>
                  "
                ><i class="glyphicon glyphicon-alert"></i></a>
            </td>
          % }
        </tr>
      % }
    </tbody>
  </table>
</div>